# SinglePass.WPF

./: .gitignore  PasswordManager.sln  README.md  SinglePass.WPF.sln
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  SinglePass.WPF.csproj  settings.json
PasswordManager/Application/: FavIcon.cs  FavIconCacheService.cs  FavIconWrapper.cs  IFavIconRepository.cs
PasswordManager/Assists/: FocusAssist.cs
PasswordManager/Collections/: ObservableCollectionDelayed.cs
PasswordManager/Controls/: FastShadow.cs  Flyout.cs  MaterialWindow.cs  Position.cs  TrayIcon.xaml  TrayIcon.xaml.cs
PasswordManager/Converters/: BooleanConverter.cs  BooleanTFConverter.cs  BooleanToVisibilityConverter.cs  CaptionVisibilityConverter.cs  EnumToBooleanConverter.cs  IconCheckConverter.cs  ModeToIsReadonlyConverter.cs  ModeToVisibilityConverter.cs  TransitionVisibilityConverter.cs  WindowCaptionButtonBaseConverter.cs  WindowCaptionButtonEnabledConverter.cs  WindowCaptionButtonVisibilityConverter.cs
PasswordManager/Enums/: CredentialDialogMode.cs
PasswordManager/Extensions/: ImageExtensions.cs  ImageSourceExtensions.cs  StringExtensions.cs  WindowExtensions.cs
PasswordManager/Helpers/: AesCryptographyHelper.cs  BindingProxy.cs  Constants.cs  DisposableLocker.cs  DpiUtilities.cs  FavIconServiceHolder.cs  HashHelper.cs  ImageSourceHelper.cs  LoggerResolver.cs  MvvmHelper.cs  NativeMethods.cs  RelayCommand.cs  RemoteImagesServiceHolder.cs  ResourceKeys.cs  SecureStringHelper.cs  ViewModelBase.cs  WinApiProvider.cs  WindowPositionHelper.cs  WindowsClipboard.cs  WindowsKeyboard.cs  Windows_keybd_event.cs  WpfStyles.cs
PasswordManager/Hotkeys/: Hotkey.cs  HotkeyDelegates.cs  HotkeysService.cs
PasswordManager/Models/: AppSettings.cs  CloudSettings.cs  Credential.cs  CredentialsMergeResult.cs  Folder.cs  PassField.cs
PasswordManager/Options/: FavIconCacheOptions.cs
PasswordManager/Repository/: FavIconDbContext.cs  FavIconRepository.cs
PasswordManager/Services/: AddressBarExtractor.cs  AppSettingsService.cs  CredentialViewModelFactory.cs  CredentialsCryptoService.cs  CryptoService.cs  FavIconCollector.cs  FavIconService.cs  GoogleDriveService.cs  GoogleDriveTokenHolder.cs  ImageService.cs  LoggerResolver.cs  OAuthProviderService.cs  RemoteImagesService.cs  SettingsService.cs  SyncService.cs  ThemeService.cs
PasswordManager/Settings/: AppSettings.cs  AppSettingsService.cs  IAppSettings.cs  OrderType.cs  SortType.cs  WindowSettings.cs
PasswordManager/Themes/: DialogHostTemplates.xaml  FlyoutTemplates.xaml  Generic.xaml  IconControlStyle.xaml  MaterialWindowTemplates.xaml  SeparatorTemplates.xaml
PasswordManager/Utilities/: RegeneratedList.cs
PasswordManager/ViewModels/: CloudSyncViewModel.cs  CredentialViewModel.cs  CredentialsDialogViewModel.cs  FolderItemViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NewCredentialsViewModel.cs  PassFieldViewModel.cs  PasswordsViewModel.cs  PopupViewModel.cs  ProcessingViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
PasswordManager/Views/: CloudSyncControl.xaml  CloudSyncControl.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  InputMaterialWindow.xaml  InputMaterialWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCredentialsDialog.xaml  NewCredentialsDialog.xaml.cs  PasswordsControl.xaml  PasswordsControl.xaml.cs  PopupControl.xaml  PopupControl.xaml.cs  ProcessingControl.xaml  ProcessingControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
SinglePass.FavIcons.Repository/: FavIconDbContext.cs  FavIconRepository.cs  SinglePass.FavIcons.Repository.csproj
SinglePass.FavIcons.Repository/Migrations/: 20221011065754_init.Designer.cs  20221011065754_init.cs  20221011070338_favicons_add_size.Designer.cs  20221011070338_favicons_add_size.cs  FavIconDbContextModelSnapshot.cs
SinglePass.WPF/: App.xaml  App.xaml.cs  SinglePass.WPF.csproj  settings.json
SinglePass.WPF/Controls/: FastShadow.cs  MaterialWindow.cs
SinglePass.WPF/Converters/: BaseThemeToSelectionConverter.cs  BooleanConverter.cs  BooleanTFConverter.cs  CaptionVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  ModeToIsReadonlyConverter.cs  ModeToVisibilityConverter.cs  TransitionVisibilityConverter.cs  WindowCaptionButtonEnabledConverter.cs
SinglePass.WPF/Enums/: CredentialDetailsMode.cs  CredentialDialogMode.cs  CustomWindowsMessages.cs
SinglePass.WPF/Extensions/: ImageSourceExtensions.cs  UiElementExtensions.cs  WindowExtensions.cs
SinglePass.WPF/Helpers/: AesCryptographyHelper.cs  BindingProxy.cs  BooleanInterlocked.cs  Constants.cs  DarkTitleBarHelper.cs  DialogIdentifiers.cs  DpiUtilities.cs  HashHelper.cs  InterprocessHelper.cs  ResourceKeys.cs  SecureStringHelper.cs  WinApiProvider.cs  WindowPositionHelper.cs  WindowsKeyboard.cs  WpfStyles.cs
SinglePass.WPF/Hotkeys/: Hotkey.cs  HotkeyDelegates.cs  HotkeysService.cs
SinglePass.WPF/Models/: Credential.cs  CredentialsMergeResult.cs  PassField.cs
SinglePass.WPF/Options/: FavIconCacheOptions.cs
SinglePass.WPF/Services/: AddressBarExtractor.cs  CredentialsCryptoService.cs  CryptoService.cs  FavIconCollector.cs  ImageService.cs  SyncService.cs  ThemeService.cs
SinglePass.WPF/Settings/: AppSettingsService.cs  OrderType.cs  SortType.cs  WindowSettings.cs
SinglePass.WPF/Themes/: DialogHostTemplates.xaml  FlyoutTemplates.xaml  Generic.xaml  IconControlStyle.xaml  ListBoxTemplates.xaml  MaterialWindowTemplates.xaml
SinglePass.WPF/Utilities/: RegeneratedList.cs
SinglePass.WPF/ViewModels/: CloudSyncViewModel.cs  CredentialViewModel.cs  CredentialsDetailsViewModel.cs  CredentialsDialogViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  PassFieldViewModel.cs  PasswordsViewModel.cs  PopupViewModel.cs  ProcessingViewModel.cs  SettingsViewModel.cs  (+1 more)
(+158 files in other folders)
