<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\pass-man.ico</ApplicationIcon>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
	<ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishSingleFile>True</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier> 
      
	<!--ReadyToRun uses Composite mode by default https://github.com/dotnet/wpf/issues/7282-->
	<!--Composite image crashes the app https://github.com/dotnet/runtime/issues/65879-->
	<!--Track: https://github.com/dotnet/sdk/pull/25963-->
	<PublishReadyToRunComposite>false</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pass-man.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinglePass.Language\SinglePass.Language.csproj" />
    <ProjectReference Include="..\SinglePass.FavIcons.Application\SinglePass.FavIcons.Application.csproj" />
    <ProjectReference Include="..\SinglePass.FavIcons.Repository\SinglePass.FavIcons.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pass-man.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
